[tool.poetry]
name = "eco-planner"
version = "0.1.0"
description = ""
authors = [
  "Alexander Frenzel <alex@relatedworks.com>"
]
readme = "README.md"
license = "BSD-3-Clause"

keywords = []

classifiers = [
  "Development Status :: 4 - Beta",
  "Environment :: Web Environment",
  "Intended Audience :: Developers",
  "Operating System :: OS Independent",
  "Programming Language :: Python",
  "Programming Language :: Python",
  "Programming Language :: Python :: 3",
  "Programming Language :: Python :: 3.6",
  "Topic :: Software Development :: Libraries :: Python Modules",
]

packages = [
  { include = "eco_planner" },
]

[tool.poetry.dependencies]
python = ">=3.6"
flask = "^1.0"
connexion = "^2.0"
flask-dotenv = "^0.1.1"
openrouteservice = "^1.1"
flask-cors = "^3.0"
networkx = "^2.2"
shapely = "^1.6"
osmnx = "^0.8.2"
more-itertools = "^4.3"
swagger-ui-bundle = "^0.0.2"

[tool.poetry.dev-dependencies]
flake8-isort = "^2.5"
flake8-mypy = "^17.8"
ipython = "^6.4"
pdbpp = "^0.9.2"
pytest = "^3.6"
pytest-cov = "^2.5"
pytest-flake8 = "^1.0"
pytest-mock = "^1.10"
jupyter = "^1.0"
ipyleaflet = "^0.9.1"
